# Copyright 2022 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

appName = transit-movements-trader-manage-documents

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.MicroserviceModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "config.Module"
play.modules.enabled += "com.dmanchester.playfop.sapi.PlayFopModule"

play.http.filters = "uk.gov.hmrc.play.bootstrap.filters.MicroserviceFilters"

play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.http.JsonErrorHandler"

play.crypto.secret = "Gjfu6KygpXdhOIdKbbyphLzKkho8csrkQofruE8VoKG4MA2sz7oBdix5HHcTk5h4"

application.session.httpOnly = false
application.session.secure = false

play.i18n.langs = ["en"]

play.http.router = prod.Routes

logger.root = ERROR

logger.play = INFO

logger.application = DEBUG

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = false
}

auditing {
  enabled = false
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

microservice {
  metrics {
    graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }

    transit-movements-trader-reference-data {
      host = localhost
      protocol = http
      port = 9482
    }
  }
}
